<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User-details</title>
    <style>
        .user-details {
            background: green;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 90%;
        }

        /*.postsContainer {*/
        /*    background: #dcd6b5;*/
        /*}*/


        .postsDetailsButton {
            width: 90%;
            margin: 0 auto;
            display: block;
        }

        .post {
            background: silver;
            margin: 3px;
            width: 100px;
            margin-left: calc(10% - 50px);
            margin-right: calc(10% - 50px);
        }
    </style>
</head>
<body>
<h1>User details page</h1>
<div class="user-details">
</div>

<button class="postsDetailsButton">postsDetailsButton</button>

<div class="posts"></div>

<script>
    let url = new URL(location.href);
    let user = JSON.parse(url.searchParams.get('data'));
    console.log(user);

    let containerForUserDetails = document.getElementsByClassName(`user-details`)[0];
    containerForUserDetails.innerText = `${JSON.stringify(user)}`; //потрібно розпарсити кожну хараткеристику окремо!!!
    let containerForPosts = document.getElementsByClassName(`posts`)[0];
    let postsDetailsButton = document.getElementsByClassName(`postsDetailsButton`)[0];

    postsDetailsButton.onclick = function () {
        this.disabled = true;
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
            .then(value => value.json())
            .then(value => {
                console.log(value);
                for (const postItem of value) { //ітеруємо наші пости
                    let сontainerForPost = document.createElement(`div`);
                    сontainerForPost.classList.add(`post`);
                    сontainerForPost.innerText = postItem.title;
                    let postDetailsButton = document.createElement('button');
                    postDetailsButton.innerText = 'post details';
                    postDetailsButton.onclick = function () {
                        location.href = `./post-details.html?data=${JSON.stringify(postItem)}`;
                    };

                    сontainerForPost.appendChild(postDetailsButton);
                    containerForPosts.appendChild(сontainerForPost);
                }
            });
    };

    containerForUserDetails.appendChild(postsDetailsButton);


</script>

</body>
</html>
